[Desktop Entry]
Name=Phone multitask
Name[ca]=Multitasca del telèfon
Name[ca@valencia]=Multitasca del telèfon
Name[en_GB]=Phone multitask
Name[es]=Multitarea del teléfono
Name[fi]=Phonen moniajo
Name[fr]=Multi-tâches pour téléphone
Name[gl]=Multi-tarefa do teléfono
Name[it]=Multitasking del telefono
Name[nl]=Multitasking van de telefoon
Name[nn]=Telefon-multitasking
Name[pl]=Wiele zadań na telefonie
Name[pt]=Multi-Tarefas do Telefone
Name[sv]=Flera uppgifter på telefonen
Name[tr]=Telefon çoklu görev
Name[uk]=Багатозадачний телефон
Name[x-test]=xxPhone multitaskxx
Name[zh_CN]=手机多任务
Name[zh_TW]=手機多工
Comment=Multitasking user interface for Phone devices
Comment[ca]=Interfície d'usuari multitasca per als dispositius de telèfon
Comment[ca@valencia]=Interfície d'usuari multitasca per als dispositius de telèfon
Comment[en_GB]=Multitasking user interface for Phone devices
Comment[es]=Interfaz de usuario multitarea para teléfonos
Comment[fi]=Moniajokäyttöliittymä Phone-laitteisiin
Comment[fr]=Interface utilisateur multi-tâches du téléphone
Comment[gl]=Interface de usuario multi-tarefa para dispositivos móbiles.
Comment[it]=Interfaccia utente multitasking per i telefoni
Comment[nl]=Gebruikersinterface voor multitasking voor telefoonapparaten
Comment[nn]=Multitaskingsgrensesnitt for telefoneiningar
Comment[pl]=Interfejs użytkownika dla telefonów do wykonywania wielu zadań
Comment[pt]=Interface multi-tarefa para dispositivos telefónicos
Comment[sv]=Användargränssnitt med flera uppgifter för telefoner
Comment[tr]=Telefon aygıtları için çoklu görev kullanıcı arayüzü
Comment[uk]=Багатозадачний інтерфейс користувача для телефонних пристроїв
Comment[x-test]=xxMultitasking user interface for Phone devicesxx
Comment[zh_CN]=为手机设备设计的多任务用户界面
Comment[zh_TW]=手機裝置的多工使用者介面

Icon=preferences-system-windows-script-test

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml
X-KWin-Exclude-Listing=false

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.phone.multitasking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-EnabledByDefault=false

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
